from sqlalchemy.orm import Session

from db.crud.base import CRUDBase
from db.models.{resource_name} import {Resource}
from db.schemas.{resource_name} import {Resource}Create, {Resource}Update


class CRUD{Resource}(CRUDBase[{Resource}, {Resource}Create, {Resource}Update]):
    """
    {resource_name}のCRUD操作

    このクラスは自動生成されたテンプレートです。
    必要に応じてメソッドを追加・変更してください。
    """

    def create_with_custom_data(
        self, db: Session, *, obj_in: {Resource}Create, additional_data: dict = None
    ) -> {Resource}:
        """
        追加データ付きで作成

        追加データを含めてオブジェクトを作成するサンプルメソッドです。
        必要に応じてカスタマイズしてください。
        """
        if additional_data is None:
            additional_data = {}

        obj_data = obj_in.model_dump()
        for field, value in additional_data.items():
            obj_data[field] = value

        db_obj = {Resource}(**obj_data)
        db.add(db_obj)
        db.commit()
        db.refresh(db_obj)
        return db_obj

    def get_multi_by_filter(
        self, db: Session, *, filter_param: str = None, skip: int = 0, limit: int = 100
    ):
        """
        フィルター条件で複数取得

        特定の条件でフィルタリングするサンプルメソッドです。
        実際のフィルター条件に合わせて修正してください。
        """
        query = db.query(self.model)

        if filter_param:
            # 例: nameフィールドでフィルタリング
            query = query.filter({Resource}.name.contains(filter_param))

        return query.offset(skip).limit(limit).all()


{resource_name} = CRUD{Resource}({Resource})
